#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=UART1
Mcu.IPNb=3
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin10=PD2
Mcu.Pin2=PD6
Mcu.Pin3=PB5
Mcu.Pin4=PB4
Mcu.Pin5=PC3
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PC6
Mcu.Pin9=PC7
Mcu.PinsNb=11
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.1.0
MxDb.Version=DB.4.0.180
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=GPIO0
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TEST_PIN
PB5.Locked=true
PB5.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=GPIO1
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=nIRQ
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.1.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=nSEL
PD2.Locked=true
PD2.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SDN
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
